<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/htp3rog.css">
    <title>Portfolio Website - Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Personal portfolio website for art and code.">
</head>
<body class="">
    <nav class="">
        <div class="setup-absolute nav-bar"></div>
        <div class="hamburger-menu">
            <span class="hamburger-stripe"></span>
        </div>
        <div class="menu-parts" id="menu-parts">
            <a href="index.html" class="nav-active">Home</a>
            <a href="art.html">Illustrations</a>
            <a href="code.html">Code projects</a>
            <a href="about-contact.html">About & contact</a>
        </div>
    </nav>
    <main class="main-margin main-margin-mobile">
        <div class="outer-container-index fullheight-mobile">
            <div class="grid-template setup-absolute margin-top-fluid transform-translateX">
                <div class="main-title flex-vertical-mobile">
                    <a href="art.html" class="link-title-art horz-lineup">Art</a>
                    <div class="creature-box element-hidden">
                        <img src="icon_img/Creature-tail-right.png" alt="Art of a sitting darkblue creature with a magenta eye." class="element-hidden creature-mobile">
                    </div>                    
                    <p class ="title-ampersand horz-lineup mobile-hidden">&</p>
                    <a href="code.html" class="link-title-code horz-lineup">Code</a>
                </div>
                <img src="icon_img/Creature-tail-left.png" alt="Art of a sitting darkblue creature with a magenta eye." class="creature-art mobile-hidden">
            </div>            
        </div>
    </main>
    <footer>
        <div class="icon-box">
            <p></p>
            <a href="https://github.com/evecodes" target="_blank" rel="noopener noreferrer" class="hovertext-top" data-hover="GitHub profile">
                <img src="icon_external/Icon_GitHub_small.svg" alt="The GitHub icon." class="icon-small">
            </a>
            <a href="https://www.artstation.com/creationsofeve" target="_blank" rel="noopener noreferrer" class="hovertext-top" data-hover="Artstation portfolio">
                <img src="icon_external/Icon_Artstation_small.svg" alt="The Artstation icon." class="icon-small">
            </a>
        </div>
    </footer>
</body>
</html>